{
  "name": "roof-widget",
  "version": "1.0.0",
  "description": "Widget calculateur de devis toiture",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "echo ok"
  },
  "engines": {
    "node": ">=18.x"
  }
}
