{
  "version": 2,
  "outputDirectory": "public",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/widget.js",
      "dest": "/public/widget.js"
    },
    {
      "src": "/widget.css",
      "dest": "/public/widget.css"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" }
      ]
    },
    {
      "source": "/widget.js",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/widget.css",
      "headers": [
        { "key": "Content-Type", "value": "text/css" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
